<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to my website</title>
        <style>
            body {
                background-image: url("Media/Coding\ images/dragon-2.webp");
                background-size: cover;
                color: rgb(0, 255, 247);
            }
            #snakie {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #snake-board {
                width: 475px;
            }
            #message-container{
                position: absolute;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            #press-and-begin {
                padding: 1rem;
                width: fit-content;
                font-size: x-large;
                border-radius: 1rem;
                color: rgba(246, 36, 8, 0.958);
                background-color: lightcoral;
            }
            #score {
                margin-bottom: 2dvb;
                background-color: rgb(0, 247, 255);
                color: rgba(140, 0, 255, 0.886);
                width: fit-content;
                font-size: larger;
                padding: 1rem;
                border-radius: 1vi;
            }
            #Customisation {
                background-color: rgb(80,0,210);
                color: rgb(255, 138, 249);
                width: fit-content;
                padding: 1dvb;
                border-radius: 2rem;
            }
        </style>
        <link rel="stylesheet" href="index.css"/>

        <script src="snake.js"></script>
    </head>
    <body>
        
        <h1>Welcome to my First Website</h1>
        <h3 id="Customisation">Play the Game in Full Screen Mode (Press F11) for Better Experience</h3>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="snake.html">Play Snake!</a></li>
        </ul>
        <div id="message-container">
            <div id="press-and-begin">Press Any Arrow-Key To Begin!!!</div>
        </div>
        <div id="snakie">
            <div id="score"></div>
            <canvas id="snake-board" width="850" height="850"></canvas>
        </div>
        
    </body>
</html>


